{
    "ownerNumber": ["6287760550924@s.whatsapp.net","6289684030744@s.whatsapp.net"],
    "ownerName": "Leon Nob",
    "instagram" : "https://instagram.com/",
    "botName": "Souta Bot",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
